{
  "version": 9,
  "enabled": true,
  "shaderCache": true,
  "deferShaderCompilation": false,
  "parallelCompile": true,
  "voxelCapture": true,
  "hierarchicalDdaReflections": true,
  "directionalFloodfillGi": true,
  "disableNativeSsr": true,
  "logStalls": true,
  "prewarmItemPipelines": true,
  "fixScreenEdgeRow": false,
  "voxelX": 64,
  "voxelY": 40,
  "voxelZ": 64,
  "reflectionRange": 48.0,
  "reflectionStrength": 0.7,
  "giStrength": 1.15,
  "giDecay": 0.935,
  "giTurn": 0.11,
  "giBackTurn": 0.025,
  "maxCacheMiB": 192,
  "maxCacheEntries": 8192,
  "binaryCaptureDelayFrames": 180,
  "binaryCaptureIntervalFrames": 8,
  "stallLogMs": 8.0,
  "compilerThreads": 6,
  "prewarmStartDelayFrames": 10,
  "prewarmProgramsPerFrame": 2,
  "prewarmMaxPending": 12,
  "minecraftHookWarningMs": 15000
}
